TWRP-SAppInstaller/MainWindow.xaml

<Controls:MetroWindow x:Class="TWRP_SAppInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TWRP_SAppInstaller"
        xmlns:Icons="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Modern"
        mc:Ignorable="d"
        Title="System App Installer/Updater" TextBlock.TextAlignment="Center" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="ApplicationsBOX" Header="Applications" HorizontalAlignment="Stretch" Margin="10,10,10,200" VerticalAlignment="Stretch">
            <ListView x:Name="listView" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#89FF0000" Foreground="#DDFFFFFF">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn x:Name="AppsIcon" Header="Icon" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image x:Name="Image_GridViewColumnName" Width="70" Height="46" Source="{Binding Image}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="AppsPName" Header="Package Name" Width="150" DisplayMemberBinding="{Binding Package}" />
                        <GridViewColumn x:Name="AppsTitle" Header="Title" Width="150" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn x:Name="AppsVersion" Header="Version" Width="80" DisplayMemberBinding="{Binding Version}" />
                        <GridViewColumn x:Name="AppsPath" Header="Path" Width="250" DisplayMemberBinding="{Binding Path}" />
                        <GridViewColumn x:Name="AppsEdit" Header="Edit" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="30" Height="30" Content="X" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="RemoveApp" Tag="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox x:Name="AddAppBOX" Header="Add New App" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="325" Margin="0,225,10,10">
            <Grid>
                <TextBox x:Name="ApkPath" HorizontalAlignment="Stretch" Height="23" TextWrapping="NoWrap" Text="C://fakepath/app.apk" VerticalAlignment="Top" Margin="5,0,45,0"/>
                <TextBox x:Name="AppPath" HorizontalAlignment="Stretch" Height="23" TextWrapping="NoWrap" Text="/system/priv-app/SystemUI/" VerticalAlignment="Top" Margin="5,30,45,0"/>
                <Button x:Name="AppSelectBtn" Content="LOAD" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Click="AppSelectBtn_Click"/>
                <Button x:Name="AppAddBtn" Content="ADD" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Margin="0,30,0,0" Click="AppAddBtn_Click"/>
                <Label x:Name="AppDetails" Content="Title:&#10;Package Name:&#10;Version:&#10;Installation Path:" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,60,5,5"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="BuildBox" Header="Build" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="110" Margin="10,225,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Button x:Name="saveBtn" Content="Save" Grid.Row="0" Click="SaveBtn_Click"/>
                <Button x:Name="buildBtn" Content="Build" Grid.Row="2" Click="Build"/>
                <Button x:Name="contactBtn" Content="Contact" Grid.Row="4" Click="Contact"/>
            </Grid>
        </GroupBox>
        <Image x:Name="TWRPLogo" Source="Resources/teamwin-recovery-project-twrp-logo.jpg" HorizontalAlignment="Stretch" Margin="10,225,457,12" VerticalAlignment="Stretch"/>
        <Grid VerticalAlignment="Bottom" Margin="10,0,457,10" Height="20">
            <ProgressBar x:Name="progressValue" Minimum="0" />
            <TextBlock x:Name="progressText" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
